#Copy file and rename it to application.properties
#Please keep in mind: the interface may depend on the mentioned build of ContentBroker
#Grails Metadata file
#Fri May 09 06:47:30 PDT 2014
app.grails.version=2.3.8
app.name=daweb3
app.servlet.version=2.5
app.version=v0.7 (build: 0d376f4737935fe9bc7b4a64dce9e928afbc4277 created on Fr 22. Aug 15:58:57 CEST 2014)
plugins.activemq=0.4.1
plugins.jms=1.2
