#Grails Metadata file
#Fri May 09 06:47:30 PDT 2014
app.grails.version=2.3.8
app.name=daweb3
app.servlet.version=2.5
app.version=v0.7 (build: d81ed7384737e0ecd68183939286116fe9fb45c4 created on Thu Aug 21 16:28:38 CEST 2014)
plugins.activemq=0.4.1
plugins.jms=1.2
