#Grails Metadata file
#Fri May 09 06:47:30 PDT 2014
app.grails.version=2.3.8
app.name=daweb3
app.servlet.version=2.5
app.version=v0.7 (build: 34ab4d907b70cf237fa5529ec74e62abab67c0bc created on Thu Aug 21 09:33:05 CEST 2014)
plugins.activemq=0.4.1
plugins.jms=1.2
