irods.user=contentbroker
irods.password=UPNTxH5PM9eupHk225S7SA==

irods.server=localhost
irods.zone=da-nrw
irods.default_resc=01-da-nrw-vm2.hki.uni-koeln.de
irods.pam=false
irods.keyStorePassword=
irods.keyStorePath=
irods.trustStorePath=

cb.min_repls=2
cb.serverSocketNumber=4455
cb.sidecar_extensions=xmp;txt;xml
cb.presServer=da-nrw-vm2.hki.uni-koeln.de

localNode.admin_email=da-nrw-notifier@uni-koeln.de
localNode.userAreaRootPath=/Users/jp/Entwicklung/ContentBroker/storage/user
localNode.ingestAreaRootPath=/Users/jp/Entwicklung/ContentBroker/storage/ingest
localNode.workAreaRootPath=/Users/jp/Entwicklung/ContentBroker/storage/fork
localNode.dipAreaRootPath=/Users/jp/Entwicklung/ContentBroker/storage/dip
localNode.gridCacheAreaRootPath=/Users/jp/Entwicklung/ContentBroker/storage/grid
localNode.workingResource=localhost
localNode.replDestinations=hbz,lvr
localNode.id=1

uris.file=http://data.danrw.de/file
uris.cho=http://data.danrw.de/cho
uris.aggr=http://data.danrw.de/aggregation
uris.local=info:

grid.implementation=fakeGridFacade
implementation.distributedConversion=fakeDistributedConversionAdapter
python.bin=python
