localNode.userAreaRootPath=/home/pg/PI_Tests/storage/UserArea
localNode.ingestAreaRootPath=/home/pg/PI_Tests/storage/IngestArea
localNode.workAreaRootPath=/home/pg/PI_Tests/storage/WorkArea
localNode.gridCacheAreaRootPath=/home/pg/PI_Tests/storage/GridCacheArea
localNode.workingResource=ciWorkingResource
localNode.replDestinations=ciArchiveResourceGroup
localNode.id=1

cb.serverSocketNumber=4455
cb.implementation.metadataExtractor=fakeMetadataExtractor
cb.bin.python=python

elasticsearch.index=portal_test